% Функция гамма-коррекция.
% Входное изображение должно быть приведено к формату double. Функция
% производит гамму коррекцию изображения.
% Входным параметры:
%   image - исходное изображение приведенное к формату double
%   coeff - натуральное не отрицательное число, не равное нулю
%   gamma - натуральное не отрицательное число
% Выходные данные:
%   out_image - откорректированное изображение
function [out_image] = gamma_correction(image, coeff, gamma)
if (coeff <= 0)
    error('Ошибка! Коэффицент яркости должен быть больше нуля');
end
if (gamma < 0)
    error('Ошибка! Коэффицент гамма должен быть больше нуля');
end
out_image(:,:,1) = coeff.*(image(:,:,1).^gamma);
out_image(:,:,2) = coeff.*(image(:,:,2).^gamma);
out_image(:,:,3) = coeff.*(image(:,:,3).^gamma);